<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.rafaelrs.httpremotesingle.MainActivity" >
    
    <item android:id="@+id/action_close"
        android:title="@string/action_close"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
    <item android:id="@+id/action_nativelauncher"
        android:title="@string/action_nativelauncher"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"/>
</menu>
